# partner-Application

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  hmpartner.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/hommlie/partner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hommlie/partner/: BaseClass.kt
app/src/main/java/com/hommlie/partner/adapter/: QuestionAdaptor.kt  SelectedImageAdapter.kt  SimNumberAdapter.kt
app/src/main/java/com/hommlie/partner/apiclient/: ApiClient.kt  ApiInterface.kt  ApiResult.kt  UIState.kt  WeatherApiInterface.kt  safeApiCall.kt
app/src/main/java/com/hommlie/partner/fcmnotification/: MyFirebaseMessagingService.kt
app/src/main/java/com/hommlie/partner/model/: AdvanceRequests.kt  AttendanceResponse.kt  CheckVersionResponse.kt  ChemicalsResponse.kt  CmsPageResponse.kt  CoinItem.kt  DailyPunchLogResponse.kt  DaocollectAnswer.kt  DynamicSingleResponseWithData.kt  ExpenseHistory.kt  HomeOptionModel.kt  IndicatorItem.kt  JobSummary.kt  LeaderBoardData.kt  LeaveTypeList.kt  NewOrder.kt  OnlineOfflineResponse.kt  OrderQuestions.kt  PaymentLinkResponse.kt  PaymentStatus.kt  PayslipResponse.kt  RegistrationRequest.kt  RewardItem.kt  SalaryBreakDown.kt  SigninSignup.kt  SimInfo.kt  SingleResponse.kt  SingleResponseForOrderThree.kt  SubmitRequest.kt  TravelLogResponse.kt  UserAboutDetails.kt  VerifyOtp.kt  WalletItem.kt  WeatherResponse.kt  WorkZones.kt
app/src/main/java/com/hommlie/partner/repository/: AttendanceRepository.kt  AuthRepository.kt  ExpenseRepository.kt  HomeRepository.kt  JobsRepository.kt  LocationRepository.kt  LocationRepositoryImpl.kt  MyChemicalRepository.kt  TravelLogRepository.kt
app/src/main/java/com/hommlie/partner/ui/addwork/: ActAddWork.kt  AddWorkViewModel.kt  ExpenseHistoryAdapter.kt
app/src/main/java/com/hommlie/partner/ui/advance/: AddAdvanceRequest.kt  Advance.kt  AdvanceHistoryAdapter.kt  AdvanceViewModel.kt
app/src/main/java/com/hommlie/partner/ui/apppermissions/: ActGetLocation.kt  ActPermissions.kt
app/src/main/java/com/hommlie/partner/ui/attendence/: ActAttendance.kt  AddendanceViewModel.kt  DotDecorator.kt  LeaveTypeListAdapter.kt  PunchActivityAdapter.kt  TopRightDotSpan.kt
app/src/main/java/com/hommlie/partner/ui/chemical/: ActMyChemical.kt  ActNewChemical.kt  ChemicalDiffCallback.kt  MyChemicalAdapter.kt  MyChemicalViewModel.kt  NewChemicalAdapter.kt  NewChemicalViewModel.kt  OnChemicalActionListener.kt
app/src/main/java/com/hommlie/partner/ui/dashboard/: BannerAdapter.kt  BannerIndicatorAdapter.kt  Dashboard.kt  RewardListAdapter.kt
app/src/main/java/com/hommlie/partner/ui/home/: Home.kt  HomeViewModel.kt  OptionsAdapter.kt
app/src/main/java/com/hommlie/partner/ui/jobs/: ActQuestionary.kt  ActTodaysJob.kt  JobDetails.kt  JobDetailsServiceAdapter.kt  JobDetailsViewModel.kt  JobsViewModel.kt  NewJobsAdapter.kt  QuestionViewModel.kt  RaiseHelp.kt  RaiseHelpViewModel.kt  ServiceDetailsAdapter.kt
app/src/main/java/com/hommlie/partner/utils/: AppModule.kt  BatteryOptimizationHelper.kt  BootReceiver.kt  CheckLocationWorker.kt  CommonMethods.kt  CommonToolbar.kt  Constants.kt  FcmTokenProvider.kt  FourSideStrokeDrawable.kt  FutureDateDisabler.kt  KeyboardUtils.kt  LocationService.kt  OnNearByServicesClickListener.kt  PrefKeys.kt  ProgressDialogUtil.kt  SharePreference.kt  SignatureView.kt  SmsBroadcastReceiver.kt  SwipeButton.kt  ValidationResult.kt
app/src/main/java/com/hommlie/partner/view/: ActSplash.kt  MainActivity.kt  SplashViewModel.kt
app/src/main/res/anim/: fad_out.xml  item_fade_in_scale.xml  item_slide_down.xml  no_animation.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_bottom_nav_shape.xml  bg_bottom_round.xml  bg_button_10sdp.xml  bg_gradient.xml  bg_mutli_stoke_color.xml  bg_roundwhite5.xml  bg_top_round.xml  bg_travel_timeline.xml  bk_call.xml  bk_for_cupons.xml  bk_whatsapp.xml  btn_apply.xml  circular_background.xml  curve_shape_background.xml  dash_line.xml  dash_rectangle.xml  down_arrow.xml  gradient_bnt.xml  green_bk_with_outline.xml  ic_about_us.xml  ic_alarm.xml  ic_back.xml  ic_batteryp.xml  ic_call.xml  ic_category.xml  ic_chemical.xml  ic_circle.xml  ic_circle_greentick.xml  ic_clock.xml  ic_completed.xml  ic_copy.xml  ic_delet.xml  ic_deleteee.xml  ic_disclaimer.xml  ic_displayoverp.xml  ic_dot.xml  ic_dot_cab.xml  ic_dot_green.xml  ic_downarrow.xml  (+43 more)
app/src/main/res/layout/: activity_about_me.xml  activity_act_add_work.xml  activity_act_attendance.xml  activity_act_get_location.xml  activity_act_kyc_pending.xml  activity_act_my_chemical.xml  activity_act_new_chemical.xml  activity_act_otp.xml  activity_act_permissions.xml  activity_act_questionary.xml  activity_act_registration.xml  activity_act_splash.xml  activity_act_todays_job.xml  activity_act_travel_logs.xml  activity_add_advance_request.xml  activity_advance.xml  activity_idcard.xml  activity_job_details.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_pay_slip.xml  activity_privacy_policy.xml  activity_profile_details.xml  activity_raise_help.xml  activity_refer_earn.xml  activity_wallet.xml  alert_progress.xml  bottomsheet_advance_request_details.xml  bottomsheet_feetback.xml  bottomsheet_otp.xml  bottomsheet_payment.xml  bottomsheet_select_number.xml  bottomsheet_servicedetails.xml  bottomsheet_signature.xml  bottomsheetcoin.xml  bottomsheetrefer.xml  common_toolbar.xml  disclaimer_dialog.xml  dlg_progress.xml  (+26 more)
app/src/main/res/raw/: fingerprint_scanning.json  map_style.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/hommlie/partner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
