<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.advance.Advance"
    android:background="@color/activity_bg">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/common_toolbar"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/include_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_medium"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/color_344054"
                android:text="Montly Overview"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_12sdp"
                />
            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv1"
                app:layout_constraintBottom_toBottomOf="@id/tv1"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/color_344054"
                android:text="Jun 2025 "
                android:fontFamily="@font/plussakartasans_medium"
                android:background="@drawable/transparent_back_5sdp"
                android:drawableEnd="@drawable/down_arrow"
                android:backgroundTint="@color/gray_border"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_12sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_approvedrate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/mcv_approvedamount"
            android:layout_marginStart="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@id/tv1"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:strokeColor="@color/purple"
            app:layout_constraintDimensionRatio="1:1"
            app:cardBackgroundColor="@color/light_purple"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_15sdp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:tint="@color/purple"
                    android:src="@drawable/ic_permission_grant"/>
                <TextView
                    android:id="@+id/tv_approval_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="95%"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/_13ssp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Approval Rate"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/color_344054"
                    android:textSize="@dimen/_10ssp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_approvedamount"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/mcv_approvedrate"
            app:layout_constraintEnd_toStartOf="@id/mcv_requestedamount"
            app:layout_constraintTop_toTopOf="@id/mcv_approvedrate"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:strokeColor="@color/green"
            app:cardBackgroundColor="@color/green_light"
            app:layout_constraintDimensionRatio="1:1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_permission_grant"/>
                <TextView
                    android:id="@+id/tv_approvedamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u20b9 5050"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/color_249370"
                    android:textSize="@dimen/_13ssp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Approved"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/color_344054"
                    android:textSize="@dimen/_10ssp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_requestedamount"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/mcv_approvedrate"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@id/mcv_approvedamount"
            android:layout_marginStart="@dimen/_5sdp"
            app:strokeColor="@color/orange"
            app:cardBackgroundColor="@color/light_orange"
            app:layout_constraintDimensionRatio="1:1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:tint="@color/orange"
                    android:src="@drawable/ic_permission_grant"/>
                <TextView
                    android:id="@+id/tv_requestamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u20b9 5500"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/orange"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Requested"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/color_344054"
                    android:textSize="@dimen/_10ssp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cl1"
            android:fontFamily="@font/inter_medium"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/color_344054"
            android:text="Advance Requests"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_12sdp"
            />
        <TextView
            android:id="@+id/tv_add_advance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cl1"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/purple"
            android:text="Add Request"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_12sdp"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_history"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/tv2"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/bg_top_round"
            android:paddingTop="@dimen/_10sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/row_bill_history"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_addrequest"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            app:cardCornerRadius="@dimen/_36sdp"
            app:cardElevation="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/_60sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:strokeColor="@color/gray_border"
            app:cardBackgroundColor="@color/color_primary">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img"
                android:layout_gravity="center"
                />
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/tv_notransactionfound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cl1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="No Advance History Found\nfor selected month"
            android:fontFamily="@font/inter_medium"
            android:layout_marginBottom="@dimen/_50sdp"
            android:textSize="@dimen/_14ssp"
            android:gravity="center"
            android:textColor="@color/color_primary"
            android:visibility="visible"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>