<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileDetails"
    android:background="@color/activity_bg">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/common_toolbar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/include_toolbar"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


<!--            For Basic details-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_basicdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/bg_roundwhite5"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:visibility="visible"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp">



                <LinearLayout
                    android:id="@+id/ll_basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Basic Details"
                            android:textSize="@dimen/_12ssp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/colorPrimaryDark"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_attributedetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Attribute Details"
                            android:textSize="@dimen/_12ssp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/light_gray"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_4sdp"
                    android:layout_height="0dp"
                    android:background="@color/activity_bg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/ll_basic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/ll_basic"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Employee Id"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/medium_gray"/>
                        <TextView
                            android:id="@+id/tv_empcode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="EMP2312e"
                            android:fontFamily="@font/sfprodisplay_medium"
                            android:textSize="@dimen/_10ssp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Employee Name"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/medium_gray"/>
                            <TextView
                                android:id="@+id/tv_empname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Vishal Rathaur"
                                android:fontFamily="@font/sfprodisplay_medium"
                                android:textSize="@dimen/_10ssp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Employee Email"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/medium_gray"/>
                            <TextView
                                android:id="@+id/tv_empemail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="vishalrathaur56@gmail.com"
                                android:fontFamily="@font/sfprodisplay_medium"
                                android:textSize="@dimen/_10ssp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Employee Mobile"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/medium_gray"/>
                            <TextView
                                android:id="@+id/tv_empmobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="9179518784"
                                android:fontFamily="@font/sfprodisplay_medium"
                                android:textSize="@dimen/_10ssp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Manager Id"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/medium_gray"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:fontFamily="@font/sfprodisplay_medium"
                                android:textSize="@dimen/_10ssp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Manager Name"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/medium_gray"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:fontFamily="@font/sfprodisplay_medium"
                                android:textSize="@dimen/_10ssp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Manager Email"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/medium_gray"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:fontFamily="@font/sfprodisplay_medium"
                                android:textSize="@dimen/_10ssp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Manager Mobile"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/medium_gray"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:fontFamily="@font/sfprodisplay_medium"
                                android:textSize="@dimen/_10ssp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Date of Joining"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/medium_gray"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:fontFamily="@font/sfprodisplay_medium"
                                android:textSize="@dimen/_10ssp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Date of Confirmation"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/medium_gray"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:fontFamily="@font/sfprodisplay_medium"
                                android:textSize="@dimen/_10ssp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                    </LinearLayout>
                    


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--            For  details-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_attribute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/bg_roundwhite5"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp">

                <LinearLayout
                    android:id="@+id/ll_attribute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="2">
                    <LinearLayout
                        android:id="@+id/ll_basicdetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Basic Details"
                            android:textSize="@dimen/_12ssp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/light_gray"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Attribute Details"
                            android:textSize="@dimen/_12ssp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/color_primary"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_4sdp"
                    android:layout_height="0dp"
                    android:background="@color/activity_bg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/ll_attribute"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/ll_attribute"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Profession Tax State"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/medium_gray"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Karnataka"
                                android:fontFamily="@font/sfprodisplay_medium"
                                android:textSize="@dimen/_10ssp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Designation"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/medium_gray"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:fontFamily="@font/sfprodisplay_medium"
                                android:textSize="@dimen/_10ssp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Company"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/medium_gray"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hommlie"
                                android:fontFamily="@font/sfprodisplay_medium"
                                android:textSize="@dimen/_10ssp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="City"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/medium_gray"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bengaluru"
                                android:fontFamily="@font/sfprodisplay_medium"
                                android:textSize="@dimen/_10ssp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="State"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/medium_gray"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Karnataka"
                                android:fontFamily="@font/sfprodisplay_medium"
                                android:textSize="@dimen/_10ssp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Zone"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/medium_gray"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Banasankari"
                                android:fontFamily="@font/sfprodisplay_medium"
                                android:textSize="@dimen/_10ssp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Category"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/medium_gray"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:fontFamily="@font/sfprodisplay_medium"
                                android:textSize="@dimen/_10ssp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Skill Set"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/medium_gray"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:fontFamily="@font/sfprodisplay_medium"
                                android:textSize="@dimen/_10ssp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Name as per Aadhaar"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/medium_gray"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:fontFamily="@font/sfprodisplay_medium"
                                android:textSize="@dimen/_10ssp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Job Status"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/medium_gray"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Active"
                                android:fontFamily="@font/sfprodisplay_medium"
                                android:textSize="@dimen/_10ssp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>