<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addwork.ActAddWork"
    android:background="@color/activity_bg">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/common_toolbar"/>

    <ImageView
        android:id="@+id/iv_calender"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:src="@drawable/ic_calender"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/include_toolbar"
        android:layout_marginTop="@dimen/_1sdp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline1"
            android:text="Add Bill"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/color_primary"
            android:fontFamily="@font/inter_medium"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_history"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            android:text="History"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/medium_gray"
            android:fontFamily="@font/inter_regular"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center"
            />
        <View
            android:id="@+id/view_add"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:background="@drawable/bg_roundwhite5"
            android:backgroundTint="@color/color_primary"
            app:layout_constraintTop_toBottomOf="@id/tv_add"
            app:layout_constraintStart_toStartOf="@id/tv_add"
            app:layout_constraintEnd_toEndOf="@id/tv_add"
            android:layout_marginStart="@dimen/_2sdp"
            />
        <View
            android:id="@+id/view_history"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:background="@drawable/bg_roundwhite5"
            android:backgroundTint="@color/activity_bg"
            app:layout_constraintTop_toBottomOf="@id/tv_history"
            app:layout_constraintStart_toStartOf="@id/tv_history"
            app:layout_constraintEnd_toEndOf="@id/tv_history"
            android:layout_marginEnd="@dimen/_2sdp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_add"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/cl_tab"
        android:layout_height="0dp"
        android:visibility="visible"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_top_round"
        android:paddingTop="@dimen/_10sdp">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_update"
        android:layout_marginBottom="@dimen/_10sdp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/_1sdp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Title / Bill Related to!"
                android:textAllCaps="false"
                android:fontFamily="@font/sfprodisplay_medium"
                android:textColor="@color/Blackcolor"
                android:textSize="@dimen/_12ssp"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingPrefix" />
            <EditText
                android:id="@+id/edt_totaltask"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/transparent_back_5sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:inputType="textCapWords"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:singleLine="true"
                android:textSize="@dimen/_11ssp"
                />
            <TextView
                android:id="@+id/tv_provide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Provide additional information. ( optional )"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/edt_totaltask"
                android:fontFamily="@font/sfprodisplay_medium"
                android:textColor="@color/Blackcolor"
                android:textSize="@dimen/_12ssp"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingPrefix" />
            <EditText
                android:id="@+id/edt_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_provide"
                android:background="@drawable/transparent_back_5sdp"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:maxLines="5"
                android:text=""
                android:textSize="@dimen/_11ssp"
                android:gravity="top|start"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Expense Date"
                android:textAllCaps="false"
                android:fontFamily="@font/sfprodisplay_medium"
                android:textColor="@color/Blackcolor"
                android:textSize="@dimen/_12ssp"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_11sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_info"
                tools:ignore="MissingPrefix" />
            <EditText
                android:id="@+id/edt_date"
                android:layout_width="0dp"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/transparent_back_5sdp"
                app:layout_constraintStart_toStartOf="@id/tv_date"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/tv_date"
                android:layout_marginEnd="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:inputType="none"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:singleLine="true"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textSize="@dimen/_11ssp"
                />

            <TextView
                android:id="@+id/tv_attach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Attach Bill"
                android:textAllCaps="false"
                android:fontFamily="@font/sfprodisplay_medium"
                android:textColor="@color/Blackcolor"
                android:textSize="@dimen/_12ssp"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_11sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_date"
                tools:ignore="MissingPrefix" />
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_choosefile"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_38sdp"
                    app:layout_constraintTop_toBottomOf="@id/tv_attach"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/guideline"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:layout_constraintBottom_toTopOf="@id/recyclerViewImages"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_photo_camera_black_48dp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:tint="#49454F"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Choose file"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:textSize="@dimen/_11ssp"
                            android:gravity="center"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Enter Amount"
                android:textAllCaps="false"
                android:fontFamily="@font/sfprodisplay_medium"
                android:textColor="@color/Blackcolor"
                android:textSize="@dimen/_12ssp"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintTop_toTopOf="@id/tv_date"
                tools:ignore="MissingPrefix" />
            <EditText
                android:id="@+id/edt_amount"
                android:layout_width="0dp"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/transparent_back_5sdp"
                app:layout_constraintStart_toStartOf="@id/amount"
                app:layout_constraintEnd_toEndOf="@id/amount"
                app:layout_constraintTop_toBottomOf="@id/amount"
                android:layout_marginTop="@dimen/_5sdp"
                android:inputType="numberDecimal"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:singleLine="true"
                android:textSize="@dimen/_11ssp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewImages"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_82sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_choosefile"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_11sdp"
        android:layout_marginEnd="@dimen/_11sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="@dimen/_8sdp"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_continue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/txtsave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="@dimen/_14ssp"
                android:textAlignment="center"
                android:fontFamily="@font/sfprodisplay_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_history"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/cl_tab"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:background="@drawable/bg_top_round"
        android:paddingTop="@dimen/_10sdp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_34sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:strokeWidth="@dimen/_1sdp"
            app:cardElevation="@dimen/_2sdp"
            app:cardBackgroundColor="@color/gray_line_color"
            app:strokeColor="@color/gray_line_color"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_pending"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:strokeWidth="0dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/white"
                    app:strokeColor="@color/gray_line_color"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/mcv_approved"
                    >
                    <LinearLayout
                        android:id="@+id/ll_pending"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All"
                            android:textSize="@dimen/_10ssp"
                            android:fontFamily="@font/inter_regular"
                            />
                        <TextView
                            android:id="@+id/tv_pendingcount"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:text="0"
                            android:background="@drawable/circular_background"
                            android:textSize="@dimen/_10ssp"
                            android:fontFamily="@font/inter_regular"
                            android:gravity="center"
                            android:layout_marginStart="@dimen/_8sdp"
                            />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_approved"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:strokeWidth="0dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/gray_line_color"
                    app:strokeColor="@color/gray_line_color"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mcv_pending"
                    app:layout_constraintEnd_toStartOf="@id/mcv_reject"
                    >
                    <LinearLayout
                        android:id="@+id/ll_approved"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pending"
                            android:textSize="@dimen/_10ssp"
                            android:fontFamily="@font/inter_regular"
                            />
                        <TextView
                            android:id="@+id/tv_approvedcount"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:text="0"
                            android:background="@drawable/circular_background"
                            android:textSize="@dimen/_10ssp"
                            android:fontFamily="@font/inter_regular"
                            android:gravity="center"
                            android:layout_marginStart="@dimen/_8sdp"
                            />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_reject"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:strokeWidth="0dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/gray_line_color"
                    app:strokeColor="@color/gray_line_color"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mcv_approved"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <LinearLayout
                        android:id="@+id/ll_reject"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Approved"
                            android:textSize="@dimen/_10ssp"
                            android:fontFamily="@font/inter_regular"
                            />
                        <TextView
                            android:id="@+id/tv_rejectedcount"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:text="0"
                            android:background="@drawable/circular_background"
                            android:textSize="@dimen/_10ssp"
                            android:fontFamily="@font/inter_regular"
                            android:gravity="center"
                            android:layout_marginStart="@dimen/_8sdp"
                            />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/mcv_tabs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="No Data found"
            android:fontFamily="@font/inter_medium"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/color_primary"
            android:visibility="gone"
            android:gravity="center"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_expensehistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/mcv_tabs"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            tools:listitem="@layout/row_bill_history"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>