<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.IDCard"
    android:background="@color/white">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/common_toolbar"
        />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/include_toolbar"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_25sdp"
        app:cardElevation="@dimen/_3sdp"
        app:strokeWidth="0dp"
        app:strokeColor="@color/color_primary"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardBackgroundColor="@null"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/ic_idcardtop"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="fitXY"
                />

            <ImageView
                android:id="@+id/tv1"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_35sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="@dimen/_20sdp"
                android:tint="@color/white"
                android:src="@drawable/app_logo_white"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:fontFamily="@font/kameron_bold"
                android:layout_marginTop="@dimen/_10sdp"
                />
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv1"
                android:layout_marginEnd="@dimen/_30sdp"
                android:text="Your Hygiene Partner"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_regular"
                android:textSize="@dimen/_8ssp"
                android:visibility="gone"
                />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_profile"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_100sdp"
                app:cardElevation="0dp"
                app:strokeWidth="2dp"
                app:cardBackgroundColor="@color/white"
                app:strokeColor="#90C01F"
                app:cardCornerRadius="@dimen/_10sdp">
                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />

            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/mcv_profile"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/kameron_bold"
                android:text="Vishal Rathaur"
                android:textSize="@dimen/_20ssp"
                android:textColor="@color/color_90C01F"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/plusjakartasans_semi_bold"
                android:text="Software Developer"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_designation"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <LinearLayout
                    android:id="@+id/l1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_90C01F"
                        android:textSize="@dimen/_12ssp"
                        android:text="ID No"
                        android:fontFamily="@font/inter_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:text=":"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/inter_medium"/>
                    <TextView
                        android:id="@+id/tv_empcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:text="Emp988393"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/inter_medium"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/l1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_90C01F"
                        android:textSize="@dimen/_12ssp"
                        android:text="DOB"
                        android:fontFamily="@font/inter_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:text=":"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:fontFamily="@font/inter_medium"/>
                    <TextView
                        android:id="@+id/tvdob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:text="20th Aug 2001"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/inter_medium"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/ll2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_90C01F"
                        android:textSize="@dimen/_12ssp"
                        android:text="Blood"
                        android:fontFamily="@font/inter_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:text=":"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:fontFamily="@font/inter_medium"/>
                    <TextView
                        android:id="@+id/tv_bloodgroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:text="B+"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/inter_medium"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/ll3"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_90C01F"
                        android:textSize="@dimen/_12ssp"
                        android:text="Phone"
                        android:fontFamily="@font/inter_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:text=":"
                        android:letterSpacing="-0.1"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:fontFamily="@font/inter_medium"/>
                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:text="+91 9179518784"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/inter_medium"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_qr"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintTop_toBottomOf="@id/cl_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/ic_lineqr"/>

            <ImageView
                android:id="@+id/iv_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/ic_idcardbottom"
                app:layout_constraintTop_toBottomOf="@id/iv_qr"
                android:scaleType="fitXY"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>