<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.jobs.ActQuestionary"
    android:background="@color/activity_bg">


    <include
        android:id="@+id/include_toolbar"
        layout="@layout/common_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_question"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_toolbar"
        app:layout_constraintBottom_toTopOf="@id/btn_submit"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:scrollbars="none"
        tools:listitem="@layout/row_questions"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@drawable/btn_apply"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/plusjakartasans_semi_bold"
        android:textAllCaps="false"
        android:letterSpacing="0.2"/>

</androidx.constraintlayout.widget.ConstraintLayout>