<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ActSplash"
    android:background="@color/color_primary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_update"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_primary"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/mcv_update"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_log"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardBackgroundColor="@color/white"
            app:strokeWidth="@dimen/_1sdp"
            app:strokeColor="@color/purple">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img"
            android:tint="@color/color_primary"
            />
        </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update your\napplication to the\nlatest version"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/white"
                android:fontFamily="@font/kameron_bold"
                android:textSize="@dimen/_24ssp"
                android:lineHeight="@dimen/_27sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We added lots of new features and \nfix some bugs to make your experience\nas smooth as possible"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_regular"
                android:textSize="@dimen/_12ssp"
                />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_update"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:cardElevation="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_45sdp"
            app:cardCornerRadius="@dimen/_25sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Update"
                android:textColor="@color/color_primary"
                android:gravity="center"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/inter_medium"/>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>