<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.attendence.ActAttendance">


    <include
        android:id="@+id/include_toolbar"
        layout="@layout/common_toolbar"
        />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/ncv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_attendance_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_2sdp"
                android:elevation="0dp"
                app:strokeWidth="0dp"
                app:strokeColor="@color/LightGray_Color"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_11sdp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/_5sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_absent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardElevation="0dp"
                    app:layout_constraintDimensionRatio="1:0.8"
                android:elevation="0dp"
                    app:strokeWidth="0dp"
                    app:cardBackgroundColor="@color/green_light"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/mcv_leave"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/_5sdp"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_present"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/color_249370"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textSize="@dimen/_20ssp"
                            android:fontFamily="@font/inter_bold"
                            android:layout_marginStart="@dimen/_12sdp"/>
                        <TextView
                            android:id="@+id/absent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="Present"
                            android:textColor="@color/color_249370"
                            app:layout_constraintTop_toBottomOf="@id/tv_present"
                            app:layout_constraintStart_toStartOf="@id/tv_present"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_leave"
                    android:layout_width="0dp"
                    app:layout_constraintDimensionRatio="1:0.8"
                    android:layout_height="0dp"
                    app:cardElevation="0dp"
                    android:elevation="0dp"
                    app:strokeWidth="0dp"
                    app:cardBackgroundColor="@color/light_purple"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:layout_constraintStart_toEndOf="@id/mcv_absent"
                    app:layout_constraintEnd_toStartOf="@id/mcv_halfday"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/_5sdp"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_leave"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/purple"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textSize="@dimen/_20ssp"
                            android:fontFamily="@font/inter_bold"
                            android:layout_marginStart="@dimen/_12sdp"/>
                        <TextView
                            android:id="@+id/leave"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="On Leave"
                            android:textColor="@color/purple"
                            app:layout_constraintTop_toBottomOf="@id/tv_leave"
                            app:layout_constraintStart_toStartOf="@id/tv_leave"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_halfday"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:cardElevation="0dp"
                    app:layout_constraintDimensionRatio="1:0.8"
                    android:elevation="0dp"
                    app:strokeWidth="0dp"
                    app:cardBackgroundColor="@color/light_red"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintStart_toEndOf="@id/mcv_leave"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/_5sdp"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_absent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/red"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textSize="@dimen/_20ssp"
                            android:fontFamily="@font/inter_bold"
                            android:layout_marginStart="@dimen/_12sdp"/>
                        <TextView
                            android:id="@+id/halfday"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="Absent"
                            android:textColor="@color/red"
                            app:layout_constraintTop_toBottomOf="@id/tv_absent"
                            app:layout_constraintStart_toStartOf="@id/tv_absent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_latein"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="1:0.6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/cl_earlout"
                        android:layout_marginTop="0dp"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        >

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mcv_latein"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            app:cardElevation="0dp"
                            android:elevation="0dp"
                            app:strokeColor="@color/skybule"
                            app:cardBackgroundColor="@color/light_skyblue"
                            app:cardCornerRadius="@dimen/_20sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            >

                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:id="@+id/tv_latein"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="0"
                            app:layout_constraintTop_toTopOf="@id/mcv_latein"
                            app:layout_constraintBottom_toTopOf="@id/latein"
                            app:layout_constraintStart_toEndOf="@id/mcv_latein"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="@dimen/_5sdp"/>
                        <TextView
                            android:id="@+id/latein"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:textSize="@dimen/_10ssp"
                            android:text="Late in"
                            app:layout_constraintBottom_toBottomOf="@id/mcv_latein"
                            app:layout_constraintTop_toBottomOf="@id/tv_latein"
                            app:layout_constraintStart_toEndOf="@id/mcv_latein"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="@dimen/_5sdp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_earlout"
                        android:layout_width="0dp"
                        app:layout_constraintDimensionRatio="1:0.6"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="0dp"
                        android:layout_marginStart="@dimen/_7sdp"
                        app:layout_constraintStart_toEndOf="@id/cl_latein"
                        app:layout_constraintEnd_toStartOf="@id/cl_deficithr"
                        android:layout_marginEnd="@dimen/_7sdp"
                        >
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mcv_earlyout"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            app:cardElevation="0dp"
                            android:elevation="0dp"
                            app:strokeColor="@color/parrotgreen"
                            app:cardBackgroundColor="@color/light_parrotgreen"
                            app:cardCornerRadius="@dimen/_20sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:id="@+id/tv_earlyout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="0"
                            app:layout_constraintTop_toTopOf="@id/mcv_earlyout"
                            app:layout_constraintBottom_toTopOf="@id/earlyout"
                            app:layout_constraintStart_toEndOf="@id/mcv_earlyout"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="@dimen/_5sdp"/>
                        <TextView
                            android:id="@+id/earlyout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="Early out"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintBottom_toBottomOf="@id/mcv_earlyout"
                            app:layout_constraintTop_toBottomOf="@id/tv_earlyout"
                            app:layout_constraintStart_toEndOf="@id/mcv_earlyout"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="@dimen/_5sdp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_deficithr"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="1:0.6"
                        android:elevation="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="0dp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        app:layout_constraintStart_toEndOf="@id/cl_earlout"
                        app:layout_constraintEnd_toEndOf="parent"
                        >
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mcv_deficithr"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            app:cardElevation="0dp"
                            android:elevation="0dp"
                            app:strokeColor="@color/blue"
                            app:cardBackgroundColor="@color/light_blue"
                            app:cardCornerRadius="@dimen/_20sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:id="@+id/tv_deficithr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="0"
                            app:layout_constraintTop_toTopOf="@id/mcv_deficithr"
                            app:layout_constraintBottom_toTopOf="@id/deficithr"
                            app:layout_constraintStart_toEndOf="@id/mcv_deficithr"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="@dimen/_5sdp"/>
                        <TextView
                            android:id="@+id/deficithr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="Deficit Hr"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintBottom_toBottomOf="@id/mcv_deficithr"
                            app:layout_constraintTop_toBottomOf="@id/tv_deficithr"
                            app:layout_constraintStart_toEndOf="@id/mcv_deficithr"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="@dimen/_5sdp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_totalwh"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintDimensionRatio="1:0.6"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/cl_dayworked"
                            android:layout_marginTop="0dp"
                            android:layout_marginStart="@dimen/_14sdp"
                            android:layout_marginEnd="@dimen/_7sdp"
                            >

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/mcv_totalwh"
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                app:cardElevation="0dp"
                                android:elevation="0dp"
                                app:strokeColor="@color/purple"
                                app:cardBackgroundColor="@color/light_purple"
                                app:cardCornerRadius="@dimen/_20sdp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                >

                            </com.google.android.material.card.MaterialCardView>
                            <TextView
                                android:id="@+id/tv_totalwh"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="0"
                                app:layout_constraintTop_toTopOf="@id/mcv_totalwh"
                                app:layout_constraintBottom_toTopOf="@id/totalwh"
                                app:layout_constraintStart_toEndOf="@id/mcv_totalwh"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginStart="@dimen/_5sdp"/>
                            <TextView
                                android:id="@+id/totalwh"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:text="Total WH"
                                android:textSize="@dimen/_10ssp"
                                app:layout_constraintBottom_toBottomOf="@id/mcv_totalwh"
                                app:layout_constraintTop_toBottomOf="@id/tv_totalwh"
                                app:layout_constraintStart_toEndOf="@id/mcv_totalwh"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginStart="@dimen/_5sdp"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_dayworked"
                            android:layout_width="0dp"
                            app:layout_constraintDimensionRatio="1:0.6"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="0dp"
                            android:layout_marginStart="@dimen/_7sdp"
                            app:layout_constraintStart_toEndOf="@id/cl_totalwh"
                            app:layout_constraintEnd_toStartOf="@id/cl_avgwh"
                            android:layout_marginEnd="@dimen/_7sdp"
                            >
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/mcv_dayworked"
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                app:cardElevation="0dp"
                                android:elevation="0dp"
                                app:strokeColor="@color/color_2170B4"
                                app:cardBackgroundColor="@color/light_CFDEEE"
                                app:cardCornerRadius="@dimen/_20sdp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent">

                            </com.google.android.material.card.MaterialCardView>
                            <TextView
                                android:id="@+id/tv_dayworked"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="0"
                                app:layout_constraintTop_toTopOf="@id/mcv_dayworked"
                                app:layout_constraintBottom_toTopOf="@id/dayworked"
                                app:layout_constraintStart_toEndOf="@id/mcv_dayworked"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginStart="@dimen/_5sdp"/>
                            <TextView
                                android:id="@+id/dayworked"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:textSize="@dimen/_10ssp"
                                android:text="Days Worked"
                                app:layout_constraintBottom_toBottomOf="@id/mcv_dayworked"
                                app:layout_constraintTop_toBottomOf="@id/tv_dayworked"
                                app:layout_constraintStart_toEndOf="@id/mcv_dayworked"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginStart="@dimen/_5sdp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_avgwh"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintDimensionRatio="1:0.6"
                            android:elevation="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="0dp"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_marginEnd="@dimen/_14sdp"
                            app:layout_constraintStart_toEndOf="@id/cl_dayworked"
                            app:layout_constraintEnd_toEndOf="parent"
                            >
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/mcv_avgwh"
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                app:cardElevation="0dp"
                                android:elevation="0dp"
                                app:strokeColor="@color/leafegreen"
                                app:cardBackgroundColor="@color/light_leafegreen"
                                app:cardCornerRadius="@dimen/_20sdp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent">

                            </com.google.android.material.card.MaterialCardView>
                            <TextView
                                android:id="@+id/tv_avgwh"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="0"
                                app:layout_constraintTop_toTopOf="@id/mcv_avgwh"
                                app:layout_constraintBottom_toTopOf="@id/avgwh"
                                app:layout_constraintStart_toEndOf="@id/mcv_avgwh"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginStart="@dimen/_5sdp"/>
                            <TextView
                                android:id="@+id/avgwh"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:text="Avg. WH"
                                android:textSize="@dimen/_10ssp"
                                app:layout_constraintBottom_toBottomOf="@id/mcv_avgwh"
                                app:layout_constraintTop_toBottomOf="@id/tv_avgwh"
                                app:layout_constraintStart_toEndOf="@id/mcv_avgwh"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginStart="@dimen/_5sdp"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:background="@color/gray_line_color"
                app:layout_constraintTop_toBottomOf="@id/mcv_attendance_stats"
                android:layout_marginTop="@dimen/_20sdp"/>

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mcv_showOtherDates="out_of_range"
                app:mcv_tileWidth="match_parent"
                app:mcv_tileHeight="35dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@id/view1"/>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:background="@color/gray_line_color"
                app:layout_constraintTop_toBottomOf="@id/cl_punchtimes"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_leaveTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/view2"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:id="@+id/tv_leavebal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:text="Leave Balance"
                    android:textColor="@color/color_344054"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/plusjakartasans_semi_bold"
                    />
                <TextView
                    android:id="@+id/tv_leavebaldesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_leavebal"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:text="Tap on Leave Type Balance to apply for leave"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/dark_gray"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_leavetypes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_leavebaldesc"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/row_leavetypes"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:background="@color/gray_line_color"
                app:layout_constraintTop_toBottomOf="@id/calendarView"
                android:layout_marginTop="@dimen/_1sdp"/>

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/mcv_chart"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_12sdp"-->
<!--                android:layout_marginEnd="@dimen/_12sdp"-->
<!--                app:cardCornerRadius="@dimen/_20sdp"-->
<!--                app:cardElevation="@dimen/_2sdp"-->
<!--                app:strokeWidth="0dp"-->
<!--                android:layout_marginTop="@dimen/_20sdp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/view4"-->
<!--                app:cardBackgroundColor="@color/white">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:paddingTop="@dimen/_13sdp"-->
<!--                    android:paddingBottom="@dimen/_13sdp"-->
<!--                    >-->

<!--                    &lt;!&ndash; Top Texts &ndash;&gt;-->
<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:layout_marginStart="@dimen/_13sdp"-->
<!--                        android:layout_marginEnd="@dimen/_13sdp">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Average work time"-->
<!--                                android:textColor="@color/medium_gray"-->
<!--                                android:fontFamily="@font/inter_medium"-->
<!--                                android:textSize="@dimen/_10ssp"/>-->

<!--                            <TextView-->
<!--                                android:id="@+id/tv_avgworkinghours"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="0 hours"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="@dimen/_20ssp"-->
<!--                                android:fontFamily="@font/inter_medium"-->
<!--                                android:layout_marginTop="@dimen/_2sdp"/>-->
<!--                        </LinearLayout>-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_percent"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="+0.0%"-->
<!--                            android:textColor="@color/green"-->
<!--                            android:textSize="@dimen/_12ssp"-->
<!--                            android:background="@drawable/bg_roundwhite5"-->
<!--                            android:paddingHorizontal="@dimen/_6sdp"-->
<!--                            android:paddingVertical="@dimen/_2sdp"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            android:fontFamily="@font/inter_bold"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"/>-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                    &lt;!&ndash; Line Chart &ndash;&gt;-->
<!--                    <com.github.mikephil.charting.charts.LineChart-->
<!--                        android:id="@+id/lineChart"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/_150sdp"-->
<!--                        android:layout_marginTop="@dimen/_8sdp"-->
<!--                        android:layout_marginStart="@dimen/_2sdp"-->
<!--                        android:layout_marginEnd="@dimen/_2sdp"-->
<!--                        android:background="@android:color/transparent"/>-->
<!--                </LinearLayout>-->
<!--            </com.google.android.material.card.MaterialCardView>-->

<!--            <View-->
<!--                android:id="@+id/view3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_5sdp"-->
<!--                android:background="@color/gray_line_color"-->
<!--                app:layout_constraintTop_toBottomOf="@id/mcv_chart"-->
<!--                android:layout_marginTop="@dimen/_20sdp"/>-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_punchtimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/view4"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:id="@+id/tv_punchtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:text="Punch  Activity"
                    android:textColor="@color/color_344054"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/plusjakartasans_semi_bold"
                    />
                <TextView
                    android:id="@+id/tv_punchtimedesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_punchtime"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:text="See your date wise punch-in and punch-out timings here."
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/dark_gray"
                    />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_puchdetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_punchtimedesc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_40sdp"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:strokeWidth="0dp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    app:cardBackgroundColor="@color/white">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingBottom="@dimen/_10sdp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ll_date"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_33sdp"
                            android:orientation="horizontal"
                            android:background="@color/light_parrotgreen"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="08 Wednesday"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13ssp"
                                android:textStyle="bold"
                                android:layout_marginStart="@dimen/_10sdp"
                                />
                            <TextView
                                android:id="@+id/tv_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Get Approval"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10ssp"
                                android:fontFamily="@font/inter_medium"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:background="@drawable/circular_background"
                                android:backgroundTint="@color/color_90C01F"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:paddingTop="@dimen/_4sdp"
                                android:paddingBottom="@dimen/_4sdp"
                                android:visibility="gone"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/intime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="In Time"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/text_black"
                            app:layout_constraintTop_toBottomOf="@id/ll_date"
                            android:layout_marginTop="@dimen/_13sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/outtime"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            />
                        <TextView
                            android:id="@+id/tv_intime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="@dimen/_12ssp"
                            android:fontFamily="@font/inter_bold"
                            android:textColor="@color/text_black"
                            app:layout_constraintTop_toBottomOf="@id/intime"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintStart_toStartOf="@id/intime"
                            app:layout_constraintEnd_toEndOf="@id/intime"
                            android:lines="2"
                            />
                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toBottomOf="@id/ll_date"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/LightGray_Color"
                            app:layout_constraintStart_toEndOf="@id/tv_intime"
                            />
                        <TextView
                            android:id="@+id/outtime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Out Time"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/text_black"
                            app:layout_constraintTop_toBottomOf="@id/ll_date"
                            android:layout_marginTop="@dimen/_13sdp"
                            app:layout_constraintStart_toEndOf="@id/intime"
                            app:layout_constraintEnd_toStartOf="@id/totaltime"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            />
                        <TextView
                            android:id="@+id/tv_outtime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="@dimen/_12ssp"
                            android:fontFamily="@font/inter_bold"
                            android:textColor="@color/text_black"
                            app:layout_constraintTop_toBottomOf="@id/outtime"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintStart_toStartOf="@id/outtime"
                            app:layout_constraintEnd_toEndOf="@id/outtime"
                            android:lines="2"
                            />
                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toBottomOf="@id/ll_date"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/LightGray_Color"
                            app:layout_constraintStart_toEndOf="@id/tv_outtime"
                            />
                        <TextView
                            android:id="@+id/totaltime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Work Duration"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/text_black"
                            app:layout_constraintTop_toBottomOf="@id/ll_date"
                            android:layout_marginTop="@dimen/_13sdp"
                            app:layout_constraintStart_toEndOf="@id/outtime"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            />
                        <TextView
                            android:id="@+id/tv_totaltime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:fontFamily="@font/inter_bold"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/text_black"
                            app:layout_constraintTop_toBottomOf="@id/totaltime"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintStart_toStartOf="@id/totaltime"
                            app:layout_constraintEnd_toEndOf="@id/totaltime"
                            android:lines="2"
                            />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/rv_punchtimes"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/mcv_puchdetails"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:overScrollMode="never"-->
<!--                    tools:listitem="@layout/row_punchlogs"-->
<!--                    android:nestedScrollingEnabled="false"-->
<!--                    />-->

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>