<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.PrivacyPolicy"
    android:background="@color/white"
    >
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:id="@+id/rlToolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="0dp"
        android:elevation="@dimen/_2sdp"
        app:cardElevation="@dimen/_2sdp"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="@color/white"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        >

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_4sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:gravity="center_vertical"
            android:text="Title"
            android:textColor="@color/black"
            android:paddingBottom="@dimen/_2sdp"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            android:fontFamily="@font/sfprodisplay_medium" />


</androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rlToolBar"
        android:background="@color/white"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/tvCmsData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constrainedHeight="true"
            android:padding="16dp"
            android:textSize="14sp"
            android:lineSpacingExtra="4dp"
            android:justificationMode="inter_word"
            android:scrollbars="vertical"
            android:overScrollMode="always"
            android:scrollbarStyle="outsideOverlay"
            android:textAlignment="textStart"
            />

    </androidx.core.widget.NestedScrollView>

    <!--    <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlToolBar" />-->

</androidx.constraintlayout.widget.ConstraintLayout>