<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:background="@color/white">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_bottomnav"
        android:layout_marginBottom="@dimen/_10sdp"
        tools:listitem="@layout/row_posts"
        android:visibility="gone"
        />


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_bottomnav"
        />

    <LinearLayout
        android:id="@+id/ll_bottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="@dimen/_2sdp"
            app:layout_constraintBottom_toTopOf="@id/llManu"

            app:tabIndicatorFullWidth="false"
            android:visibility="gone"
            app:tabIndicatorAnimationMode="elastic"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            app:tabIndicatorHeight="@dimen/_2sdp" />
<!--        app:tabIndicatorColor="@color/colorPrimaryDark"-->
<!--        app:tabIndicator="@drawable/round_tabindicatior_green"-->

        <LinearLayout
            android:id="@+id/llManu"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:baselineAligned="false">
            <RelativeLayout
                android:id="@+id/menu_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onClick">

                <ImageView
                    android:id="@+id/ivHome"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_new" />

                <TextView
                    android:id="@+id/tvHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivHome"
                    android:gravity="center_horizontal"
                    android:padding="0dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Home"
                    android:fontFamily="@font/sfprodisplay_medium"
                    android:textColor="@color/unselect_icon"
                    android:textSize="@dimen/_11ssp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/menu_fav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:gravity="center"
                android:onClick="onClick">


                <ImageView
                    android:id="@+id/ivFav"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_work"
                    />

                <TextView
                    android:id="@+id/tvWishlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivFav"
                    android:gravity="center_horizontal"
                    android:text="Ongoing"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/sfprodisplay_medium"
                    android:textColor="@color/unselect_icon"
                    android:textSize="@dimen/_9ssp"
                    android:padding="0dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/menu_cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onClick">

                <ImageView
                    android:id="@+id/ivCart"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_completed" />

                <TextView
                    android:id="@+id/tvCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivCart"
                    android:gravity="center_horizontal"
                    android:padding="0dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Rewards"
                    android:fontFamily="@font/sfprodisplay_medium"
                    android:textColor="@color/unselect_icon"
                    android:textSize="@dimen/_11ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/menu_doce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:gravity="center"
                android:onClick="onClick">

                <!--            <ImageView-->
                <!--                android:id="@+id/ivDoce"-->
                <!--                android:layout_width="@dimen/_23sdp"-->
                <!--                android:layout_height="@dimen/_23sdp"-->
                <!--                android:layout_centerHorizontal="true"-->
                <!--                android:layout_marginTop="@dimen/_10sdp"-->
                <!--                android:adjustViewBounds="true"-->
                <!--                android:contentDescription="@null"-->
                <!--                android:src="@drawable/ic_offer" />-->

                <ImageView
                    android:id="@+id/ivDoce"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_wallet" />

                <TextView
                    android:id="@+id/tvOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivDoce"
                    android:gravity="center_horizontal"
                    android:padding="0dp"
                    android:text="Credit"
                    android:textColor="@color/unselect_icon"
                    android:textSize="@dimen/_10ssp" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/menu_setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onClick">

                <ImageView
                    android:id="@+id/ivSetting"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_more" />

                <TextView
                    android:id="@+id/tvSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivSetting"
                    android:gravity="center_horizontal"
                    android:padding="0dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Setting"
                    android:fontFamily="@font/sfprodisplay_medium"
                    android:textColor="@color/unselect_icon"
                    android:textSize="@dimen/_11ssp" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>