<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/bottomsheet_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_top_round"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_3sdp"
            android:background="@drawable/rounded_line"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_gravity="center_horizontal"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view"
            android:layout_marginTop="@dimen/_15sdp">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/color_344054"
                android:fontFamily="@font/inter_bold"/>

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="$0.0"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/color_249370"
                android:letterSpacing="0.1"
                android:fontFamily="@font/inter_medium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>



        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@drawable/rounded_line"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <TextView
            android:id="@+id/tv_enterotp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view1"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Collect the payment from customer"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_medium"/>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_enterotp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp">
            <RadioButton
                android:id="@+id/rb_upi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPI" />

            <RadioButton
                android:id="@+id/rb_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Cash" />

            <RadioButton
                android:id="@+id/rb_cheque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Cheque" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_generateqr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate QR Code"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/select_icon"
            android:fontFamily="@font/inter_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/iv_qr"
            android:layout_width="@dimen/_210sdp"
            android:layout_height="@dimen/_210sdp"
            app:layout_constraintTop_toBottomOf="@id/radio_group"
            app:layout_constraintBottom_toTopOf="@id/mcv_swipebtn"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="-10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_progress"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_37sdp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_10sdp"
            android:backgroundTint="@color/color_primary"
            android:background="@drawable/curve_shape_background">

            <ProgressBar
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:indeterminateTint="@color/white"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_cheque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_1sdp"
            app:layout_constraintTop_toBottomOf="@id/radio_group"
            app:layout_constraintBottom_toTopOf="@id/mcv_swipebtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edt_chequeno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@drawable/transparent_back_5sdp"
                android:textSize="@dimen/_10ssp"
                android:hint="Enter Cheque Number"
                android:textColor="@color/color_344054"
                android:textColorHint="@color/color_344054"
                android:padding="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/mcv_checqueimage"
                android:layout_marginEnd="@dimen/_25sdp"
                app:layout_constraintTop_toTopOf="parent"
                />
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_checqueimage"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_34sdp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/_3sdp"
                app:strokeWidth="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/edt_chequeno"
                app:layout_constraintBottom_toBottomOf="@id/edt_chequeno"
                >
                <ImageView
                    android:id="@+id/iv_chequeimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_photo_camera"
                    android:scaleType="centerCrop"
                    />
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_swipebtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_37sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:elevation="0dp"
            app:cardElevation="0dp"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardBackgroundColor="@color/ub__transparent"
            app:strokeWidth="0dp">
            <com.hommlie.partner.utils.SwipeButton
                android:id="@+id/swipebtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ub__transparent"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:btn_text="Select Mode"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="-107dp" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>