<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.Light.BottomSheetDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/transparent">
        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_gravity="top|end"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:elevation="@dimen/_5sdp"
            android:background="@drawable/circular_background"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_close"
            android:tint="@android:color/black"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_top_round"
            android:theme="@style/Theme.MaterialComponents.Light.BottomSheetDialog">

            <ImageView
                android:id="@+id/iv_itemimage"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/view"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:alpha="0.5"
                />
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Redeem Details"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/color_344054"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                android:paddingBottom="@dimen/_6sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv1"
                android:background="@drawable/bg_roundwhite5"
                android:backgroundTint="@color/gray_line_color"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.32"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Tracking Id             :"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/medium_gray"
                />
            <TextView
                android:id="@+id/tv_requestid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv1"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="0"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/color_344054"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_requestid"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Deform Coins        :"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/medium_gray"
                />
            <TextView
                android:id="@+id/tv_requestedamount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_requestid"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="0"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/color_344054"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_requestedamount"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Admin Note            :"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/medium_gray"
                />
            <TextView
                android:id="@+id/tv_reason"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_requestedamount"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Montly end problem"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/color_344054"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_reason"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Redeem Date         :"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/medium_gray"
                />
            <TextView
                android:id="@+id/tv_requestdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_reason"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="2025-10-20"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/color_344054"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_requestdate"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Status                      :"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/medium_gray"
                />
            <TextView
                android:id="@+id/tv_requeststatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_requestdate"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Pending"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/orange"
                />
            <TextView
                android:id="@+id/rejectreason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_requeststatus"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Reject Reason        :"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/medium_gray"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_rejectreason"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_requeststatus"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Fund Issue month end"
                android:textSize="@dimen/_11ssp"
                android:visibility="gone"
                android:textColor="@color/red_logout"
                />
            <TextView
                android:id="@+id/approvedamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_rejectreason"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Approved Amount :"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/medium_gray"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_approvedamount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_rejectreason"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="\u20b9 400"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/sfprodisplay_bold"
                android:textColor="@color/color_344054"
                android:visibility="gone"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>