<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomsheet_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg_top_round"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <View
                android:id="@+id/view"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_3sdp"
                android:background="@drawable/rounded_line"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_8sdp"
                />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/view"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Feedback"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/color_344054"
                android:fontFamily="@font/inter_bold"/>

            <TextView
                android:id="@+id/tv_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/view"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Skip"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/dark_gray"
                android:visibility="gone"
                android:fontFamily="@font/inter_medium"/>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@drawable/rounded_line"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                />
            
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_feedback_qr_code"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintWidth_percent="0.35"
                app:layout_constraintDimensionRatio="1:1"
                app:cardElevation="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:strokeWidth="0dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/review_qr_code"
                    />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:id="@+id/google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/mcv_feedback_qr_code"
                app:layout_constraintEnd_toEndOf="@id/mcv_feedback_qr_code"
                app:layout_constraintTop_toBottomOf="@id/mcv_feedback_qr_code"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="Google Review"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/color_primary"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/mcv_feedback_qr_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/mcv_feedback_qr_code"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/dark_gray"
                android:text="@string/ask_the_customer_to_scan_this_code_to_give_feedback_and_rate_our_service"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/mcv_feedback_qr_code"
                app:layout_constraintEnd_toStartOf="@id/mcv_feedback_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/mcv_feedback_photo"
                app:layout_constraintBottom_toBottomOf="@id/mcv_feedback_photo"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:textAlignment="textEnd"
                android:layout_marginTop="@dimen/_1sdp"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/gray_text_color"
                android:fontFamily="@font/sfprodisplay_medium"
                android:text="Upload photo of customer's feedback"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_feedback_photo"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_55sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/google"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:strokeWidth="0dp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardBackgroundColor="@color/gray_line_color"
                android:layout_marginEnd="@dimen/_2sdp"
                app:cardElevation="@dimen/_1sdp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_feedback_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        />
                    <LinearLayout
                        android:id="@+id/ll_place_holder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/dash_rectangle"
                        android:backgroundTint="@color/gray_text_color"
                        android:layout_margin="@dimen/_1sdp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:src="@drawable/ic_add"
                            app:tint="@color/gray_text_color"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upload"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/color_344054"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/inter_medium"
                            />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/how"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How much did the customer rate your service?"
                android:textColor="@color/ink"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_35sdp"
                app:layout_constraintTop_toBottomOf="@id/mcv_feedback_qr_code"/>

            <!-- Rating row -->
            <LinearLayout
                android:id="@+id/ratingRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_13sdp"
                app:layout_constraintTop_toBottomOf="@id/how">

                <!-- Item 1: Rude -->
                <LinearLayout
                    android:id="@+id/item1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/badge1"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/line_default"
                        app:cardBackgroundColor="@color/card_white">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/num1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="1"
                                android:textColor="@color/muted"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/icon1"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_gravity="top|end"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_rating_rude"
                                android:contentDescription="Rude" />
                        </FrameLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/label1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Very Poor"
                        android:textColor="@color/muted"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>

                <!-- Item 2: Uncooperative -->
                <LinearLayout
                    android:id="@+id/item2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/badge2"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/line_default"
                        app:cardBackgroundColor="@color/card_white">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/num2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="2"
                                android:textColor="@color/muted"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/icon2"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_gravity="top|end"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_rating_uncooperative"
                                android:contentDescription="Uncooperative" />
                        </FrameLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/label2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Poor"
                        android:textColor="@color/muted"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>

                <!-- Item 3: Okay -->
                <LinearLayout
                    android:id="@+id/item3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/badge3"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/line_default"
                        app:cardBackgroundColor="@color/card_white">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/num3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="3"
                                android:textColor="@color/muted"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/icon3"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_gravity="top|end"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_rating_okay"
                                android:contentDescription="Okay" />
                        </FrameLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/label3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Average"
                        android:textColor="@color/muted"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>

                <!-- Item 4: Friendly -->
                <LinearLayout
                    android:id="@+id/item4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/badge4"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/line_default"
                        app:cardBackgroundColor="@color/card_white">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/num4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="4"
                                android:textColor="@color/muted"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/icon4"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_gravity="top|end"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_rating_friendly"
                                android:contentDescription="Friendly" />
                        </FrameLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/label4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Good"
                        android:textColor="@color/muted"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>

                <!-- Item 5: Very Cooperative -->
                <LinearLayout
                    android:id="@+id/item5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/badge5"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/line_default"
                        app:cardBackgroundColor="@color/card_white">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/num5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="5"
                                android:textColor="@color/muted"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/icon5"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_gravity="top|end"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_rating_cooperative"
                                android:contentDescription="Very Cooperative" />
                        </FrameLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/label5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Excellent"
                        android:textColor="@color/muted"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tap a number to rate, 1 = worst · 5 = best"
                android:textColor="@color/muted"
                android:textSize="@dimen/_10ssp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/ratingRow"/>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_swipebtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                app:layout_constraintTop_toBottomOf="@id/tap"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:strokeWidth="0dp">
                <TextView
                    android:id="@+id/btn_submit_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_10ssp"
                    android:textAllCaps="true"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:background="@drawable/bg_gradient"
                    />
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>