<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.setting.Setting">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_bg"
        >


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/include_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@color/color_primary_light"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintTop_toBottomOf="@id/view_statusbar"
            android:elevation="@dimen/_2sdp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                app:strokeWidth="0.2dp"
                app:strokeColor="@color/color_primary"
                app:cardBackgroundColor="@color/white"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_back"
                    android:padding="@dimen/_6sdp"
                    android:tint="@color/color_primary"
                    android:contentDescription="Back" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_25sdp"
                android:gravity="center_vertical"
                android:text="Settings"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:fontFamily="@font/sfprodisplay_medium" />
        </androidx.appcompat.widget.Toolbar>



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_11sdp"
            android:layout_marginStart="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_11sdp"
            app:cardElevation="0dp"
            android:layout_marginTop="@dimen/_15sdp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/include_toolbar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/include_toolbar">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:riv_oval="true"
                        android:src="@drawable/ic_placeholder_profile" />

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Guest"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        android:fontFamily="@font/sfprodisplay_bold"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintVertical_bias="0.35"
                        app:layout_constraintStart_toEndOf="@+id/ivProfile"
                        app:layout_constraintBottom_toTopOf="@id/tv_email"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/tv_verified"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:src="@drawable/ic_verified"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/color_primary_dark"
                        android:fontFamily="@font/helvetica"
                        android:layout_marginTop="@dimen/_2sdp"
                        app:layout_constraintStart_toEndOf="@+id/tv_username"
                        app:layout_constraintTop_toTopOf="@id/tv_username"
                        app:layout_constraintBottom_toBottomOf="@id/tv_username"
                        />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="guest@gmail.com"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/Blackcolor"
                        android:fontFamily="@font/helvetica"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivProfile"
                        app:layout_constraintTop_toBottomOf="@id/tv_username"
                        app:layout_constraintBottom_toTopOf="@id/tv_mobile"/>

                    <TextView
                        android:id="@+id/tv_mobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/helvetica"
                        android:textColor="@color/color_primary_dark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivProfile"
                        app:layout_constraintTop_toBottomOf="@id/tv_email"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_vendor_details"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    app:layout_constraintTop_toBottomOf="@id/cl_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/color_primary_dark">
                    <ImageView
                        android:id="@+id/iv_vendor_detail"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginEnd="@dimen/_10ssp"
                        android:src="@drawable/ic_membership"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_vendor_detail"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_vendor_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_15ssp"
                        android:text="Manage Account Details"
                        android:textColor="@color/white"
                        android:fontFamily="@font/sfprodisplay_medium"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_vendor_detail"
                        app:layout_constraintTop_toTopOf="parent"
                        android:gravity="center_vertical"
                        />
                    <!--                15161B  F1D39B-->

                    <ImageView
                        android:id="@+id/iv_edit_vendor_detail"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/back"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white"
                        android:visibility="visible"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constrainedHeight="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card12"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_myaccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView
                    android:id="@+id/safety_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="8dp"
                    android:visibility="gone"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_primary_light">

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>



                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    app:cardElevation="0dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintTop_toBottomOf="@id/safety_card">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="@id/tvaccount"
                            app:layout_constraintBottom_toBottomOf="@id/tvaccount"
                            app:layout_constraintStart_toStartOf="parent"
                            android:background="@drawable/round_line_left"/>
                        <TextView
                            android:id="@+id/tvaccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@color/Blackcolor"
                            android:text="Account"
                            android:textSize="@dimen/_14ssp"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:fontFamily="@font/sfprodisplay_medium"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_salaryslip"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvaccount">

                            <ImageView
                                android:id="@+id/iv_edit_payment_details"
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_marginEnd="@dimen/_10ssp"
                                android:src="@drawable/ic_manage_accounr"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/tvedit_payment_details"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginStart="@dimen/_10sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvedit_payment_details"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginEnd="@dimen/_15ssp"
                                android:text="Salary Slip"
                                android:textColor="#484848"
                                android:fontFamily="@font/helvetica"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/iv_edit_payment_details"
                                app:layout_constraintTop_toTopOf="parent"
                                android:gravity="center_vertical"
                                />


                            <ImageView
                                android:id="@+id/iv_edit_payment"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:src="@drawable/back"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/Blackcolor"
                                android:visibility="gone"/>


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:strokeWidth="0.5dp"
                    app:layout_constraintTop_toBottomOf="@id/card1">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="@id/tv_order"
                            app:layout_constraintBottom_toBottomOf="@id/tv_order"
                            app:layout_constraintStart_toStartOf="parent"
                            android:background="@drawable/round_line_left"/>
                        <TextView
                            android:id="@+id/tv_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@color/Blackcolor"
                            android:text="Reimbursement"
                            android:textSize="@dimen/_14ssp"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:fontFamily="@font/sfprodisplay_medium"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_advance"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:visibility="visible"
                            app:layout_constraintTop_toBottomOf="@id/tv_order">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1.5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/tvedit_order"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:background="@drawable/dash_rectangle"/>
                            <ImageView
                                android:id="@+id/iv_edit_order"
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_marginEnd="@dimen/_10ssp"
                                android:src="@drawable/ic_manage_accounr"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/tvedit_order"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginStart="@dimen/_10sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvedit_order"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginEnd="@dimen/_15ssp"
                                android:text="Advance Payments"
                                android:textColor="#484848"
                                android:fontFamily="@font/helvetica"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/iv_edit_order"
                                app:layout_constraintTop_toTopOf="parent"
                                android:gravity="center_vertical"
                                />


                            <ImageView
                                android:id="@+id/iv_edit_orderr"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:src="@drawable/back"
                                android:tint="@color/right_icon_color"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_addwork"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cl_advance">

                            <ImageView
                                android:id="@+id/iv_addwork"
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_marginEnd="@dimen/_10ssp"
                                android:src="@drawable/ic_manage_accounr"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/tvedit_addwork"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginStart="@dimen/_10sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvedit_addwork"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginEnd="@dimen/_15ssp"
                                android:text="Expense"
                                android:textColor="#484848"
                                android:fontFamily="@font/helvetica"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/iv_addwork"
                                app:layout_constraintTop_toTopOf="parent"
                                android:gravity="center_vertical"
                                />


                            <ImageView
                                android:id="@+id/iv_edit_addwork"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:src="@drawable/back"
                                android:tint="@color/right_icon_color"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/white"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/card2">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_seller_marginlist"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:visibility="gone"
                        >

                        <ImageView
                            android:id="@+id/iv_seller_marginlist"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="@dimen/_10ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvsellermarginlist"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvsellermarginlist"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_15ssp"
                            android:text="Rate Us"
                            android:textColor="@color/downblack_color"
                            android:fontFamily="@font/helvetica"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iv_seller_marginlist"
                            app:layout_constraintTop_toTopOf="parent"
                            android:gravity="center_vertical"/>


                        <ImageView
                            android:id="@+id/iv_sellermarginlistback"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/back"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/Blackcolor"
                            android:visibility="gone"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:strokeWidth="0dp"
                    app:layout_constraintTop_toBottomOf="@id/card3">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <View
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="@id/tvmanagement"
                            app:layout_constraintBottom_toBottomOf="@id/tvmanagement"
                            app:layout_constraintStart_toStartOf="parent"
                            android:background="@drawable/round_line_left"/>
                        <TextView
                            android:id="@+id/tvmanagement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@color/Blackcolor"
                            android:text="Inventory"
                            android:textSize="@dimen/_14ssp"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:fontFamily="@font/sfprodisplay_medium"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_chemicalshave"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvmanagement">

                            <ImageView
                                android:id="@+id/iv_chemicalshave"
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10ssp"
                                android:src="@drawable/ic_chemical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/tvchemicalshave"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="1.5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/tvchemicalshave"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:background="@drawable/dash_rectangle"/>
                            <TextView
                                android:id="@+id/tvchemicalshave"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginEnd="@dimen/_15ssp"
                                android:text="Inventory"
                                android:textColor="@color/downblack_color"
                                android:fontFamily="@font/helvetica"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/iv_chemicalshave"
                                app:layout_constraintTop_toTopOf="parent"
                                android:gravity="center_vertical"/>


                            <ImageView
                                android:id="@+id/iv_chemical"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:src="@drawable/back"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:tint="@color/right_icon_color"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_newChemicals"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cl_chemicalshave">

                            <ImageView
                                android:id="@+id/iv_newChemicals"
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10ssp"
                                android:src="@drawable/ic_newassinedchemical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/tvnewChemicals"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="1.5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/tvnewChemicals"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:background="@drawable/dash_rectangle"/>
                            <TextView
                                android:id="@+id/tvnewChemicals"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginEnd="@dimen/_15ssp"
                                android:text="New assigned inventory"
                                android:textColor="@color/downblack_color"
                                android:fontFamily="@font/helvetica"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/iv_newChemicals"
                                app:layout_constraintTop_toTopOf="parent"
                                android:gravity="center_vertical"/>


                            <ImageView
                                android:id="@+id/iv_newChemicalsback"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:src="@drawable/back"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:tint="@color/right_icon_color"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"/>


                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_totaldistance"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cl_newChemicals">

                            <ImageView
                                android:id="@+id/iv_totaldistance"
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10ssp"
                                android:src="@drawable/ic_privacy"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/tvtotaldistance"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />

                            <TextView
                                android:id="@+id/tvtotaldistance"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginEnd="@dimen/_15ssp"
                                android:text="Virtual ID Card"
                                android:textColor="@color/downblack_color"
                                android:fontFamily="@font/helvetica"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/iv_totaldistance"
                                app:layout_constraintTop_toTopOf="parent"
                                android:gravity="center_vertical"/>

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:src="@drawable/back"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:tint="@color/right_icon_color"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>



                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    app:strokeColor="@color/gray_line_color"
                    app:layout_constraintTop_toBottomOf="@id/card4">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="@id/tvhelpp"
                            app:layout_constraintBottom_toBottomOf="@id/tvhelpp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:background="@drawable/round_line_left"/>
                        <TextView
                            android:id="@+id/tvhelpp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@color/Blackcolor"
                            android:text="Help"
                            android:textSize="@dimen/_14ssp"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:fontFamily="@font/sfprodisplay_medium"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_privacypolicy"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintTop_toBottomOf="@id/tvhelpp">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1.5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/tvprivacypolicy"
                                android:background="@drawable/dash_rectangle"/>

                            <ImageView
                                android:id="@+id/iv_privacypolicy"
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10ssp"
                                android:src="@drawable/ic_privacy"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/tvprivacypolicy"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />

                            <TextView
                                android:id="@+id/tvprivacypolicy"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginEnd="@dimen/_15ssp"
                                android:text="Privacy &amp; Policy"
                                android:textColor="@color/downblack_color"
                                android:fontFamily="@font/helvetica"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/iv_privacypolicy"
                                app:layout_constraintTop_toTopOf="parent"
                                android:gravity="center_vertical"/>


                            <ImageView
                                android:id="@+id/iv_privacypolicyback"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:src="@drawable/back"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:tint="@color/right_icon_color"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_aboutus"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cl_privacypolicy"
                            >

                            <ImageView
                                android:id="@+id/iv_aboutus"
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10ssp"
                                android:src="@drawable/ic_about_us"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/tvaboutus"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1.5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/tvaboutus"
                                android:background="@drawable/dash_rectangle"/>
                            <TextView
                                android:id="@+id/tvaboutus"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginEnd="@dimen/_15ssp"
                                android:text="About Us"
                                android:textColor="@color/downblack_color"
                                android:fontFamily="@font/helvetica"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/iv_aboutus"
                                app:layout_constraintTop_toTopOf="parent"
                                android:gravity="center_vertical"/>


                            <ImageView
                                android:id="@+id/iv_aboutusback"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:src="@drawable/back"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:tint="@color/right_icon_color"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_help"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cl_aboutus">

                            <ImageView
                                android:id="@+id/iv_help"
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10ssp"
                                android:src="@drawable/ic_help"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/tvhelp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintTop_toTopOf="parent"
                                />

                            <TextView
                                android:id="@+id/tvhelp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginEnd="@dimen/_15ssp"
                                android:text="Help &amp; Support"
                                android:textColor="@color/downblack_color"
                                android:fontFamily="@font/helvetica"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/iv_help"
                                app:layout_constraintTop_toTopOf="parent"
                                android:gravity="center_vertical"/>


                            <ImageView
                                android:id="@+id/iv_helpback"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:src="@drawable/back"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:tint="@color/right_icon_color"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"/>


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@id/card7">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <View
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="@id/tvmore"
                            app:layout_constraintBottom_toBottomOf="@id/tvmore"
                            app:layout_constraintStart_toStartOf="parent"
                            android:background="@drawable/round_line_left"/>
                        <TextView
                            android:id="@+id/tvmore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@color/Blackcolor"
                            android:text="More"
                            android:textSize="@dimen/_14ssp"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:fontFamily="@font/sfprodisplay_medium"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_logut"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintTop_toBottomOf="@id/tvmore"
                            >
                            <View
                                android:layout_width="0dp"
                                android:layout_height="1.5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/tvlogout"
                                android:background="@drawable/dash_rectangle"/>

                            <ImageView
                                android:id="@+id/iv_logout"
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10ssp"
                                android:src="@drawable/ic_log_out"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/tvlogout"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvlogout"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginEnd="@dimen/_15ssp"
                                android:text="Logout"
                                android:textColor="@color/downblack_color"
                                android:fontFamily="@font/helvetica"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/iv_logout"
                                app:layout_constraintTop_toTopOf="parent"
                                android:gravity="center_vertical"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_delete_user"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cl_logut">

                            <ImageView
                                android:id="@+id/iv_delete"
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10ssp"
                                android:src="@drawable/ic_deleteee"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/tv_delete"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintTop_toTopOf="parent"
                                />

                            <TextView
                                android:id="@+id/tv_delete"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginEnd="@dimen/_15ssp"
                                android:text="Delete Account"
                                android:textColor="@color/red_logout"
                                android:fontFamily="@font/helvetica"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/iv_delete"
                                app:layout_constraintTop_toTopOf="parent"
                                android:gravity="center_vertical"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <View
            android:id="@+id/view_statusbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/color_primary"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>