<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        android:elevation="0dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="@color/white"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Left side: Times -->
            <LinearLayout
                android:id="@+id/timeColumn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/job_id"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="wrap_content"
                    android:text="Job ID"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/arrivalTime"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="wrap_content"
                    android:text="02:50 PM"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/green"/>
            </LinearLayout>

            <!-- Middle vertical line with icon -->
            <FrameLayout
                android:id="@+id/iconTrain"
                android:layout_width="24dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/timeColumn"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent">

                <View
                    android:id="@+id/lineTop"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_travel_timeline"/>

                <ImageView
                    android:id="@+id/ic_bike"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:src="@drawable/ic_bike_front" />

                <View
                    android:id="@+id/lineBottom"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_dot_green"/>
            </FrameLayout>


            <!-- Right content: Station name, platform, km -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@id/iconTrain"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_30sdp"
                app:layout_constraintEnd_toStartOf="@id/finishColumn"
                android:layout_marginEnd="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stationName"
                    android:text="Ghoradongri"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/platformInfo"
                    android:text="0 km"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#757575"/>

            </LinearLayout>

            <!--   right Items   -->

            <LinearLayout
                android:id="@+id/finishColumn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/departureTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2:49 PM"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#000"/>

            </LinearLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>