<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_rewardtype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_13sdp"
        android:text="Winter Exclusive"
        android:fontFamily="@font/sfprodisplay_medium"
        android:textColor="@color/color_344054"
        android:textSize="@dimen/_12ssp"
        android:letterSpacing="0.1"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_maincard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_rewardtype"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:strokeWidth="0dp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardForegroundColor="@color/blakish_disable"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gradient">
            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_45sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_13sdp"
                app:layout_constraintBottom_toTopOf="@id/view"
                app:layout_constraintStart_toStartOf="parent"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/tv_productname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@id/iv_image"
                app:layout_constraintEnd_toStartOf="@id/ll_unlock"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="@font/sfprodisplay_medium"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:textColor="@color/white"
                android:text="Free Travel Bag"/>
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_productname"
                android:layout_marginTop="@dimen/_2sdp"
                app:layout_constraintStart_toEndOf="@id/iv_image"
                app:layout_constraintEnd_toStartOf="@id/ll_unlock"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/inter_regular"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:textColor="@color/white"
                android:text="Spend 5000 coins to unlock this reward"/>
            <LinearLayout
                android:id="@+id/ll_unlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/transparent_back_5sdp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/view"
                android:layout_marginEnd="@dimen/_8sdp"
                android:paddingEnd="@dimen/_9sdp"
                android:paddingStart="@dimen/_7sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_6sdp"
                >
                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/ic_lock"
                    android:tint="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unlock"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sfprodisplay_medium"
                    android:layout_marginStart="@dimen/_4sdp"
                    />
            </LinearLayout>
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_4sdp"
                app:layout_constraintBottom_toTopOf="@id/ll_worth"
                android:background="@drawable/gradient_bg"/>
            <LinearLayout
                android:id="@+id/ll_worth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_worth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⭐ Travel Bag Worth \u20b9 2,999 ⭐"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>