<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_rewardtype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_13sdp"
        android:text="Winter Exclusive"
        android:fontFamily="@font/sfprodisplay_medium"
        android:textColor="@color/color_344054"
        android:textSize="@dimen/_12ssp"
        android:letterSpacing="0.1"
        android:visibility="gone"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_maincard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_rewardtype"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/gray_border"
        app:cardCornerRadius="@dimen/_10sdp"
        android:elevation="0dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="#F6F5F5"
                />
            <TextView
                android:id="@+id/tv_productname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@id/iv_image"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="@font/sfprodisplay_medium"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/color_344054"
                android:text="Free Travel Bag"/>
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_productname"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toEndOf="@id/iv_image"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/inter_regular"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/color_344054"
                android:maxLines="2"
                android:text="Spend 5000 coins to unlock this reward"/>

            <TextView
                android:id="@+id/tv_requiredcoin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/mcv_btn"
                app:layout_constraintBottom_toBottomOf="@id/mcv_btn"
                app:layout_constraintStart_toEndOf="@id/iv_image"
                app:layout_constraintEnd_toStartOf="@id/mcv_btn"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/inter_regular"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/medium_gray"
                android:singleLine="true"
                android:text="Min required coin $0"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_btn"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_28sdp"
                android:elevation="@dimen/_1sdp"
                app:cardElevation="@dimen/_1sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:strokeWidth="0.4dp"
                app:strokeColor="@color/light_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_description"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                android:saveEnabled="false"
                >
                <TextView
                    android:id="@+id/tv_btnstatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/_10ssp"
                    android:text="Collect"
                    android:textColor="@color/bk_dark_card"
                    android:paddingBottom="@dimen/_1sdp"
                    />
            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>